language: c
compiler: gcc
sudo: required
dist: trusty
cache:
  - apt
before_install:
  - sudo add-apt-repository ppa:ricotz/testing -y
  - sudo apt-get -qq update
  - sudo apt-get install -y automake autoconf libtool pkg-config intltool autoconf-archive libpcre3 libpcre3-dev libglib2.0-dev libgtk-3-dev libxml2-utils
script:
  - cd ~
  - wget http://ftp.gnome.org/pub/gnome/sources/glib/2.49/glib-2.49.1.tar.xz
  - tar xf glib-2.49.1.tar.xz
  - cd glib-2.49.1/
  - ./configure && make && sudo make install
  - cd ~/build/cboxdoerfer/fsearch
  - ./autogen.sh
  - ./configure
  - make
